# home-service-backend

./: pom.xml
src/main/java/com/homeservice/: HomeserviceApplication.java
src/main/java/com/homeservice/common/base/: BaseEntity.java
src/main/java/com/homeservice/common/constant/: ApiConstants.java
src/main/java/com/homeservice/common/enums/: AddressLabel.java  BookingStatus.java  CancellationReason.java  CuisineType.java  DayOfWeek.java  DocumentStatus.java  DocumentType.java  OtpPurpose.java  PaymentMethod.java  PaymentStatus.java  ServiceKey.java  SlotStatus.java  UserRole.java
src/main/java/com/homeservice/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  OtpExpiredException.java  OtpInvalidException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/homeservice/common/response/: ApiResponse.java  PagedResponse.java
src/main/java/com/homeservice/common/util/: SanitizationUtils.java
src/main/java/com/homeservice/config/: AppProperties.java  DataSeeder.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/homeservice/domain/auth/controller/: AuthController.java
src/main/java/com/homeservice/domain/auth/dto/request/: AdminRegisterRequest.java  CustomerRegisterRequest.java  LoginRequest.java  LogoutRequest.java  (+5 more)
src/main/java/com/homeservice/domain/auth/entity/: OtpRecord.java  RefreshToken.java  Role.java  User.java
src/main/java/com/homeservice/domain/auth/mapper/: AuthMapper.java
src/main/java/com/homeservice/domain/auth/repository/: OtpRecordRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/homeservice/domain/auth/service/: AuthService.java  AuthServiceImpl.java  OtpService.java  OtpServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/homeservice/domain/booking/controller/: AdminBookingController.java  BookingController.java
src/main/java/com/homeservice/domain/booking/entity/: Booking.java
src/main/java/com/homeservice/domain/booking/mapper/: BookingMapper.java
src/main/java/com/homeservice/domain/booking/repository/: BookingRepository.java
src/main/java/com/homeservice/domain/booking/service/: BookingService.java  BookingServiceImpl.java  PricingService.java  PricingServiceImpl.java
src/main/java/com/homeservice/domain/city/controller/: CityController.java
src/main/java/com/homeservice/domain/city/entity/: City.java  CityConfig.java
src/main/java/com/homeservice/domain/city/mapper/: CityMapper.java
src/main/java/com/homeservice/domain/city/repository/: CityConfigRepository.java  CityRepository.java
src/main/java/com/homeservice/domain/city/service/: CityService.java  CityServiceImpl.java
src/main/java/com/homeservice/domain/customer/controller/: CustomerAddressController.java  CustomerProfileController.java
src/main/java/com/homeservice/domain/customer/entity/: Customer.java  CustomerAddress.java
src/main/java/com/homeservice/domain/customer/mapper/: CustomerMapper.java
src/main/java/com/homeservice/domain/customer/repository/: CustomerAddressRepository.java  CustomerRepository.java
src/main/java/com/homeservice/domain/customer/service/: CustomerAddressService.java  CustomerAddressServiceImpl.java  CustomerProfileService.java  CustomerProfileServiceImpl.java
src/main/java/com/homeservice/domain/servicetype/controller/: ServiceTypeController.java  SlotConfigController.java
src/main/java/com/homeservice/domain/servicetype/entity/: ServicePricing.java  ServiceType.java  SlotConfig.java
src/main/java/com/homeservice/domain/servicetype/mapper/: ServicePricingMapper.java  ServiceTypeMapper.java  SlotConfigMapper.java
src/main/java/com/homeservice/domain/servicetype/repository/: ServicePricingRepository.java  ServiceTypeRepository.java  SlotConfigRepository.java
src/main/java/com/homeservice/domain/servicetype/service/: ServicePricingService.java  ServicePricingServiceImpl.java  ServiceTypeService.java  ServiceTypeServiceImpl.java  SlotConfigService.java  SlotConfigServiceImpl.java
src/main/java/com/homeservice/domain/slot/controller/: AdminSlotController.java  SlotController.java
src/main/java/com/homeservice/domain/slot/entity/: BlockedSlot.java
src/main/java/com/homeservice/domain/slot/repository/: BlockedSlotRepository.java
src/main/java/com/homeservice/domain/slot/service/: SlotCacheService.java  SlotLockService.java  SlotService.java  SlotServiceImpl.java
src/main/java/com/homeservice/domain/worker/controller/: AdminWorkerController.java  WorkerDocumentController.java  WorkerProfileController.java
src/main/java/com/homeservice/domain/worker/entity/: Worker.java  WorkerAvailability.java  WorkerCuisineTag.java  WorkerDocument.java  WorkerServiceTag.java
src/main/java/com/homeservice/domain/worker/mapper/: WorkerMapper.java
src/main/java/com/homeservice/domain/worker/repository/: WorkerAvailabilityRepository.java  WorkerCuisineTagRepository.java  WorkerDocumentRepository.java  WorkerRepository.java  WorkerServiceTagRepository.java
src/main/java/com/homeservice/domain/worker/service/: AdminWorkerService.java  AdminWorkerServiceImpl.java  WorkerDocumentService.java  WorkerDocumentServiceImpl.java  WorkerProfileService.java  WorkerProfileServiceImpl.java
src/main/java/com/homeservice/infrastructure/location/: GoogleMapsService.java  GoogleMapsServiceImpl.java
src/main/java/com/homeservice/infrastructure/location/dto/: PlaceAutoCompleteResponse.java  PlaceDetailResponse.java  ReverseGeocodeResponse.java
src/main/java/com/homeservice/infrastructure/payment/: RazorpayService.java  RazorpayServiceImpl.java
src/main/java/com/homeservice/infrastructure/sms/: SmsService.java
src/main/java/com/homeservice/infrastructure/storage/: S3StorageService.java
src/main/java/com/homeservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtOnceperRequestFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
(+52 files in other folders)
